<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<script type="importmap">
			{
				"imports": {
					"@material/web/": "https://esm.run/@material/web/"
				}
			}
		</script>
		<script type="module">
			import '@material/web/all.js';
			import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
	
			document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
		</script>
	</head>
	<body>
		<h1 class="md-typescale-display-medium">MD CheckBoxes!</h1>
		<form>
			<h2>Different States</h2>
      <md-checkbox touch-target="wrapper"></md-checkbox>
      <md-checkbox touch-target="wrapper" checked></md-checkbox>
      <md-checkbox touch-target="wrapper" indeterminate></md-checkbox>
      <h2>Associating Checkboxes with Labels</h2>
      <label>
        <md-checkbox touch-target="wrapper"></md-checkbox>Checkbox one
      </label>
      
      <md-checkbox id="checkbox-two" touch-target="wrapper"></md-checkbox>
      <label for="checkbox-two">Checkbox two</label>
		</form>

		<style>
      :root {
        /* System tokens */
        --md-sys-color-primary: #006a6a;
        --md-sys-color-on-primary: #ffffff;
        --md-sys-color-on-surface-variant: #3f4948;

        /* Component tokens */
        --md-checkbox-container-shape: 0px;
      }
      
			body {
				margin: 5% 5%;
			}
			h1, h2 {
				font-family: 'SF Pro Text';
				font-weight: 600;
				letter-spacing: 1px;
			}
      label {
        padding-top: 16px;
        font-family: 'SF Pro Text';
				letter-spacing: 1px;
				font-size: 16px;
      }
			p {
				font-family: 'SF Pro Text';
				letter-spacing: 1px;
				font-size: 16px;
			}
			form {
				display: flex;
        width: 90%;
				flex-direction: column;
				align-items: flex-start;
				gap: 16px;
			}
		</style>
	</body>
</html>