<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import "@material/web/all.js";
      import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";

      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
  </head>
  <body>
    <h1 class="md-typescale-display-medium">Exploring Elevation</h1>
    <form>
      <div class="surface">
        <md-elevation></md-elevation>
        <!-- Content -->
      </div>      
    </form>
    <style>
      body {
        margin: 5% 5%;
      }
      h1,
      h2,
      h3 {
        font-family: "SF Pro Text";
        font-weight: 600;
        letter-spacing: 1px;
      }
      p {
        font-family: "SF Pro Text";
        letter-spacing: 1px;
        font-size: 16px;
      }
      ul {
        font-family: "SF Pro Text";
        letter-spacing: 1px;
        font-size: 16px;
      }
      li {
        margin-top: 4px;
        margin-bottom: 4px;
      }
      form {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .surface {
        position: relative;
        border-radius: 16px;
        height: 64px;
        width: 64px;

        --md-elevation-level: 3;
      }
    </style>
  </body>
</html>
